<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item android:id="@+id/menu_feed"
        android:icon="@drawable/baseline_local_laundry_service_24"
        android:title="Feeds"/>
    <item android:id="@+id/menu_notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification"/>
    <item android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"/>
</menu>